{
  "name": "abdullahmuchsin/belajar-php-composer",
  "type": "project",
  "authors": [
    {
      "name": "AbdullahMuchsin",
      "email": "abdullahmuchsin96@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AbdullahMuchsin\\": "src/"
    }
  },
  "require": {
    "monolog/monolog": "3.8.*"
  }
}
